<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImageTestCon.png" translatesAutoresizingMaskIntoConstraints="NO" id="OLN-9h-2zE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLN-9h-2zE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="2hC-t2-nZ9"/>
                            <constraint firstItem="OLN-9h-2zE" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" constant="89" id="adS-8p-Toi"/>
                            <constraint firstAttribute="trailing" secondItem="OLN-9h-2zE" secondAttribute="trailing" id="qmi-6Z-DKc"/>
                            <constraint firstItem="OLN-9h-2zE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vTR-VB-qrU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OLN-9h-2zE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2hC-t2-nZ9"/>
                                <exclude reference="adS-8p-Toi"/>
                                <exclude reference="qmi-6Z-DKc"/>
                                <exclude reference="vTR-VB-qrU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="OLN-9h-2zE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2hC-t2-nZ9"/>
                                <include reference="adS-8p-Toi"/>
                                <include reference="qmi-6Z-DKc"/>
                                <include reference="vTR-VB-qrU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImageTestCon.png" width="400" height="800"/>
    </resources>
</document>
