<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="824-AY-pIJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="eMQ-5M-6BM" userLabel="LaunchScreenReg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="824-AY-pIJ" secondAttribute="trailing" id="0BN-IX-Pbe"/>
                            <constraint firstItem="824-AY-pIJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JpS-FA-yea"/>
                            <constraint firstAttribute="trailing" secondItem="eMQ-5M-6BM" secondAttribute="trailing" id="ZhI-KU-5iS"/>
                            <constraint firstItem="eMQ-5M-6BM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Zxc-z5-ITp"/>
                            <constraint firstItem="824-AY-pIJ" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="bSD-KA-jYc"/>
                            <constraint firstItem="eMQ-5M-6BM" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="cSt-2z-yrf"/>
                            <constraint firstItem="eMQ-5M-6BM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="250" id="lob-4G-NU6"/>
                            <constraint firstItem="824-AY-pIJ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="q1x-TO-DCC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="824-AY-pIJ"/>
                                <exclude reference="eMQ-5M-6BM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZhI-KU-5iS"/>
                                <exclude reference="Zxc-z5-ITp"/>
                                <exclude reference="cSt-2z-yrf"/>
                                <exclude reference="lob-4G-NU6"/>
                                <exclude reference="0BN-IX-Pbe"/>
                                <exclude reference="JpS-FA-yea"/>
                                <exclude reference="bSD-KA-jYc"/>
                                <exclude reference="q1x-TO-DCC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="824-AY-pIJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0BN-IX-Pbe"/>
                                <include reference="JpS-FA-yea"/>
                                <include reference="bSD-KA-jYc"/>
                                <include reference="q1x-TO-DCC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="eMQ-5M-6BM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZhI-KU-5iS"/>
                                <include reference="Zxc-z5-ITp"/>
                                <include reference="cSt-2z-yrf"/>
                                <include reference="lob-4G-NU6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen1" width="640" height="1136"/>
    </resources>
</document>
